# skeletons

spring-boot-skeleton/: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties.example
spring-boot-skeleton/gradle/wrapper/: gradle-wrapper.properties
spring-boot-skeleton/src/main/java/app/: Application.java
spring-boot-skeleton/src/main/java/app/annotations/: Exist.java
spring-boot-skeleton/src/main/java/app/configs/: ConverterConfig.java  PagingConfig.java  ResourceConfig.java  Swagger2Config.java  ValidationMessageConfig.java  WebSecurityConfig.java
spring-boot-skeleton/src/main/java/app/controllers/: HelloController.java
spring-boot-skeleton/src/main/java/app/enums/: Role.java  Status.java
spring-boot-skeleton/src/main/java/app/exceptions/: AppException.java  AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  SystemException.java
spring-boot-skeleton/src/main/java/app/filters/: BeforeLogoutFilter.java  JsonUsernamePasswordFilter.java  JsonUsernamePasswordRequestWrapper.java
spring-boot-skeleton/src/main/java/app/forms/: UserForm.java
spring-boot-skeleton/src/main/java/app/models/: RoleUser.java  User.java
spring-boot-skeleton/src/main/java/app/repos/: UserRepository.java
spring-boot-skeleton/src/main/java/app/responses/: ListData.java  PageResponse.java  Response.java
spring-boot-skeleton/src/main/java/app/security/: AuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  SecurityUser.java
spring-boot-skeleton/src/main/java/app/serviceImpls/: UserDetailServiceImpl.java  UserServiceImpl.java
spring-boot-skeleton/src/main/java/app/services/: UserService.java
spring-boot-skeleton/src/main/java/app/utils/: AuthUtil.java  CryptUtil.java
spring-boot-skeleton/src/main/resources/: ValidationMessages.properties  application.properties.example
spring-boot-skeleton/src/test/java/app/: HelloControllerIT.java  HelloControllerTest.java
(+70 files in other folders)
