buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '1.5.3.RELEASE'
    id 'org.flywaydb.flyway' version '4.2.0'
}

apply plugin: 'docker'


jar {
    baseName = 'spring-app'
    version = '0.0.1'
}

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    dockerfile = file('Dockerfile')

    doFirst {
        copy {
            from jar
            into "${stageDir}/target"
            rename { 'app.jar' }
        }
    }

    tag = 'docker-repo-server:5000/spring-app'
    push = project.hasProperty('push')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.session:spring-session:1.3.1.RELEASE"
    compile "org.hibernate:hibernate-core:5.0.10.Final"
    compile 'mysql:mysql-connector-java'
    compile 'org.apache.commons:commons-lang3:3.0.+'
    compile 'com.google.guava:guava:22.0'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile group: 'com.spatial4j', name: 'spatial4j', version: '0.5'

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

